<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enharmonic Note Selector Example</title>

    <style>
      :root {
        color-scheme: dark light;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.5em;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
      }

      h2 {
        margin: 0;
      }

      enharmonic-note-selector::part(main-button) {
        border: 1px solid currentColor;
        border-radius: 0.6em;
        padding: 0.3em 1em;
      }

      enharmonic-note-selector::part(main-button):hover {
        background-color: color-mix(in srgb, currentColor 20%, transparent 80%);
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h2>Select a Note / Color-Theme</h2>
      <select name="color-themes" id="color-theme-select">
        <option value="">No Color Theme</option>
        <option value="musoDojo">Muso Dojo</option>
        <option value="boomwhackers">Boomwhackers</option>
        <option value="cIsRed">C is Red</option>
      </select>
      <button id="random-note-button">Random Note</button>
      <enharmonic-note-selector root-notes-only></enharmonic-note-selector>
    </div>
    <script type="module" src="../dist/bundle.js"></script>
    <script type="module">
      document.body.addEventListener("enharmonic-note-selected", (event) => {
        console.log("Selected note:", event.detail);
      });

      // copy of the data stored in the `jsr:@musodojo/note-colors-data` package
      // we just need the `colors` arrays here
      const noteColorThemes = {
        musoDojo: {
          name: "Muso Dojo",
          relative: false,
          colors: [
            "#ED2929",
            "#9F000F",
            "#78C7C7",
            "#00008B",
            "#FF9933",
            "#EBEB19",
            "#286704",
            "#99CC33",
            "#660099",
            "#CC00FF",
            "#BF6A1F",
            "#FF9EE6",
          ],
        },
        boomwhackers: {
          name: "Boomwhackers",
          relative: false,
          colors: [
            "#E21C48",
            "#F26622",
            "#F99D1C",
            "#FFCC33",
            "#FFF32B",
            "#BCD85F",
            "#62BC47",
            "#009C95",
            "#0071BB",
            "#5E50A1",
            "#8D5BA6",
            "#CF3E96",
          ],
        },
        cIsRed: {
          name: "C is Red",
          relative: true,
          colors: [
            "#ED2929",
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
          ],
        },
      };

      const selector = document.querySelector("enharmonic-note-selector");
      document
        .getElementById("color-theme-select")
        .addEventListener("change", (event) => {
          if (event.target.value) {
            selector.noteColorGroup =
              noteColorThemes[event.target.value].colors;
          } else selector.noteColorGroup = null;
        });

      const noteSelector = document.querySelector("enharmonic-note-selector");
      const randomButton = document.getElementById("random-note-button");
      randomButton.addEventListener("click", () => {
        noteSelector.setRandomNote();
      });
    </script>
  </body>
</html>
